<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA-KEBABSTREET</title>

     <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="IMAGENES/logo.png">
    <script src="inicio.js"></script>
</head>
<body>
    <header class="navegador">
<nav class="menu-nav">

<a href="index.html" class="menu-item"><img class="logo" src="IMAGENES/logo.png" width="20%"></a>
<a id="restaurante" href="restaurantes.html" class="menu-item">RESTAURANTES</a>
<a id="sobrenosotros"href="sobrenosotros.html" class="menu-item">SOBRE NOSOTROS</a>
<a href="carta.html" class="menu-item active">CARTA</a>
<a href="identificate.html" class="menu-item">IDENTIFICATE</a>

</a>

</nav>
</header>

<h1 class="peninsula">NUESTRA <span class="color-rojo">CARTA</span></h1>

</div>

<div class="menu-container">
  <aside class="sidebar">
    <button class="tab-btn active" onclick="openTab(event, 'pizzas')">PIZZAS</button>
    <button class="tab-btn" onclick="openTab(event, 'kebabs')">KEBABS</button>
    <button class="tab-btn" onclick="openTab(event, 'durums')">DURUMS</button>
    <button class="tab-btn" onclick="openTab(event, 'bebidas')">BEBIDAS</button>
    <button class="tab-btn" onclick="openTab(event, 'menus')">MENUS</button>
    <button class="tab-btn" onclick="openTab(event, 'promociones')">PROMOCIONES</button>
  </aside>

  <main class="content-area">
   <div id="pizzas" class="tab-content active">
  <div class="productos-grid">
    
    <div class="producto-card">
      <img src="IMAGENES/pizza1.png" alt="Pizza Románica">
      <h3>PIZZA ROMÁNICA</h3>
      <p>Queso fundido, tomate fresco, champiñones y jamón york sobre una base crujiente.</p>
    </div>

    <div class="producto-card">
      <img src="IMAGENES/pizza2.png" alt="Pizza Prosciuto">
      <h3>PIZZA PROSCIUTO</h3>
      <p>Jamón ibérico, jamón cocido, tomate, queso y un toque de hierbabuena.</p>
    </div>
    <div class="producto-card">
      <img src="IMAGENES/pizza3.png" alt="Pizza Románica">
      <h3>PIZZA KEBAB</h3>
      <p>Carne mixta al estilo döner, salsa kebab, queso y tomate en una pizza única.</p>
    </div>



    <div class="producto-card">
      <img src="IMAGENES/pizza4.png" alt="Pizza Románica">
      <h3>PIZZA OTOMANA</h3>
      <p>Pollo marinado, cheddar, tomate, pimiento y cebolla en una mezcla irresistible.</p>
    </div>

    <div class="producto-card">
      <img src="IMAGENES/pizza5.png" alt="Pizza Románica">
      <h3>PIZZA 4 QUESOS</h3>
      <p>Queso Roquefort, mozzarella, azul y parmesano se funden en una sinfonía cremosa.</p>
    </div>

    <div class="producto-card">
      <img src="IMAGENES/pizza6.png" alt="Pizza Románica">
      <h3>PIZZA IBÉRICA</h3>
      <p>La combinación perfecta de queso suave, jamón york y tomate natural.</p>
    </div>





    </div>
</div>

    <div id="kebabs" class="tab-content">
    <div class="productos-grid">
      <div class="producto-card">
        <img src="IMAGENES/kebab-ternera.jpg">
        <h3>KEBAB TERNERA</h3>
        <p>Carne de ternera, lechuga, tomate, cebolla y salsa blanca.</p>
      </div>
      <div class="producto-card">
        <img src="IMAGENES/kebab-pollo.jpg">
        <h3>KEBAB POLLO</h3>
        <p>Carne de pollo marinada con especias y vegetales frescos.</p>
      </div>
    </div>
  </div>


  <div id="durums" class="tab-content">
    <div class="productos-grid">
      <div class="producto-card">
        <img src="IMAGENES/durum-mixto.jpg">
        <h3>DURUM MIXTO</h3>
        <p>Rollo de tortilla de trigo con carne mixta y vegetales.</p>
      </div>
    </div>
  </div>

  <div id="bebidas" class="tab-content">
  <div class="productos-grid">
    <div class="producto-card">
      <img src="IMAGENES/refrescos.jpg">
      <h3>REFRESCOS 33CL</h3>
      <p>Coca-Cola, Fanta, Sprite o Nestea.</p>
    </div>
    <div class="producto-card">
      <img src="IMAGENES/agua.jpg">
      <h3>AGUA MINERAL</h3>
      <p>Botella de 50cl muy fría.</p>
    </div>
  </div>
</div>

<div id="menus" class="tab-content">
  <div class="productos-grid">
    <div class="producto-card">
      <img src="IMAGENES/menu-ahorro.jpg">
      <h3>MENÚ AHORRO</h3>
      <p>Kebab o Durum + Patatas + Bebida.</p>
    </div>
  </div>
</div>

<div id="promociones" class="tab-content">
  <div class="productos-grid">
    <div class="producto-card">
      <img src="IMAGENES/promo-2x1.jpg">
      <h3>MARTES 2X1</h3>
      <p>Llévate dos pizzas medianas por el precio de una (Solo local).</p>
    </div>
  </div>
</div>




</div>
    </main>
</div>













<br>



<br>
<br><br>
<br><br>
<br><br>





<footer class="main-footer">
  <div class="footer-column">
    <p>ABIERTO TODOS LOS DIAS DEL AÑO</p>
    <p class="resaltado">DE 13:00 - 02:00</p>
  </div>

  <div class="footer-logo">
    <img src="IMAGENES/logo.png" alt="Kebab Street">
  </div>

  <div class="footer-column right">
    <p>KEBABSTREET@GMAIL.COM</p>
    <p class="resaltado">+90 267 409 256</p>
     <a href="https://www.instagram.com/"><img src="IMAGENES/Instagram_logo_2022.svg" alt="" width="20px"></a>
  </div>
</footer>
</body>

</html>